DB_URL=postgres://postgres:nabin@localhost:5432/dhune_db?sslmode=disable
DB_PORT=8111

JWT_SECRET=secretjwt_123

JWT_ACCESS_MINUTES=120
JWT_REFRESH_MINUTES=10080

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_ROLE=admin